<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CSC390Midterm_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Convert to Bytes" id="9z9-bA-pkc">
                            <connections>
                                <action selector="controlbutton1" destination="AgC-eL-Hgc" id="6Gj-Kz-GOS"/>
                                <segue destination="gQW-LY-yWW" kind="push" id="ywy-dN-nfA"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" layout="vertical" id="9hz-ed-Lxf">
                            <items>
                                <picker height="100" alignment="left" id="RGh-yw-oPF">
                                    <connections>
                                        <action selector="pickerupdate:" destination="AgC-eL-Hgc" id="aic-oJ-85G"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="listpicker" destination="RGh-yw-oPF" id="SEG-Uv-XT5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Screen2-->
        <scene sceneID="ZXQ-vc-Fhb">
            <objects>
                <controller identifier="Screen2" id="gQW-LY-yWW" customClass="Screen2Controller" customModule="CSC390Midterm_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Label" textAlignment="center" id="jYB-Wm-HNA"/>
                        <group width="1" alignment="left" id="dFW-vQ-fax">
                            <items>
                                <table alignment="left" id="bfu-Qf-Z2G">
                                    <items>
                                        <tableRow identifier="cell" id="B1X-Kb-VZh" customClass="TableCell" customModule="CSC390Midterm_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" layout="vertical" id="0rg-Yr-T2V">
                                                <items>
                                                    <group width="1" alignment="left" id="wPK-fF-X9c">
                                                        <items>
                                                            <label alignment="right" text="Label" id="Oi8-Qt-rqN"/>
                                                            <label alignment="left" verticalAlignment="center" text="Label" id="Tuj-cr-DEU"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="ByteType" destination="Oi8-Qt-rqN" id="c63-Tq-rix"/>
                                                <outlet property="Speedconverted" destination="Tuj-cr-DEU" id="9Mf-ei-Ity"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="Table1" destination="bfu-Qf-Z2G" id="0kG-4f-BM8"/>
                        <outlet property="mbpslabel" destination="jYB-Wm-HNA" id="M4u-wd-TjG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="431" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CSC390Midterm_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
